/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define HM_TAPPING_TERM 180
#define HM_TAPPING_REPEAT 210

#define HM_TAPPING_TERM_FAST 180
#define HM_PRIOR_IDLE 70

#define QWERTY  0
#define Q_LOW   1
#define O24     2
#define O24_LOW 3
#define RAISE   4
#define ADJUST  5

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <HM_TAPPING_TERM>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <HM_TAPPING_TERM>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Backspace/Delete";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        tdquit: tap_dance_quit {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Tap Dance/App Quit";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&kp LA(F4)>;
            tapping-term-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE  &kp Q     &kp W      &kp E         &kp R            &kp T                           &kp Y             &kp U            &kp I       &kp O     &kp MINUS  &kp SQT
&kp TAB    &kp A     &kp S      &hm LALT D    &hm RCTRL F      &kp G                           &kp H             &hm RCTRL J      &hm LALT K  &kp L     &kp P      &kp SEMI
&kp RGUI   &kp Z     &kp X      &kp C         &kp V            &kp B             &none  &none  &kp N             &kp M            &kp COMMA   &kp DOT   &kp FSLH   &kp BSLH
&kp LEFT   &kp DOWN  &kp RIGHT  &lt RALT ESC  &lt Q_LOW LANG2  &hm LSHIFT SPACE                &hm LSHIFT ENTER  &lt Q_LOW LANG1  &bspc_del   &kp LEFT  &kp DOWN   &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp RIGHT LEFT>;
        };

        qwerty_lower_layer {
            display-name = "LOWER";
            bindings = <
&kp TILDE  &kp PLUS   &kp N7  &kp N8       &kp N9           &kp N0                     &kp HOME  &kp PG_UP        &kp UP         &kp PG_DN  &kp UNDER  &kp DQT
&trans     &kp MINUS  &kp N4  &hm LALT N5  &hm RCTRL N6     &kp COMMA                  &kp END   &hm RCTRL LEFT   &hm LALT DOWN  &kp RIGHT  &trans     &kp COLON
&trans     &kp EQUAL  &kp N1  &kp N2       &kp N3           &kp DOT    &trans  &trans  &kp LBKT  &kp RBKT         &kp LT         &kp GT     &kp QMARK  &kp PIPE
&trans     &trans     &trans  &trans       &lt RAISE LANG2  &trans                     &trans    &lt RAISE LANG1  &trans         &trans     &trans     &trans
            >;
        };

        o24_layer {
            display-name = "O24";
            bindings = <
&kp GRAVE  &kp Q   &kp L   &kp U         &kp COMMA          &kp DOT                         &kp F             &kp W              &kp R       &kp Y   &kp P   &kp SQT
&kp TAB    &kp E   &kp I   &hm LALT A    &hm RCTRL O        &kp MINUS                       &kp K             &hm RCTRL T        &hm LALT N  &kp S   &kp H   &kp FSLH
&kp RGUI   &kp Z   &kp X   &kp C         &kp V              &kp SEMI          &none  &none  &kp G             &kp D              &kp M       &kp J   &kp B   &kp BSLH
&trans     &trans  &trans  &hm RALT ESC  &lt O24_LOW LANG2  &hm LSHIFT SPACE                &hm LSHIFT ENTER  &lt O24_LOW LANG1  &bspc_del   &trans  &trans  &trans
            >;
        };

        o24_lower_layer {
            display-name = "O24 LO";
            bindings = <
&kp TILDE  &kp PLUS   &kp N7  &kp N8       &kp N9           &kp N0                     &kp HOME  &kp PG_UP        &kp UP         &kp PG_DN  &kp PSCRN  &kp DQT
&trans     &kp MINUS  &kp N4  &hm LALT N5  &hm RCTRL N6     &kp UNDER                  &kp END   &hm RCTRL LEFT   &hm LALT DOWN  &kp RIGHT  &trans     &kp QMARK
&trans     &kp EQUAL  &kp N1  &kp N2       &kp N3           &kp COLON  &trans  &trans  &kp LBKT  &kp RBKT         &kp LT         &kp GT     &trans     &kp PIPE
&trans     &trans     &trans  &trans       &lt RAISE LANG2  &trans                     &trans    &lt RAISE LANG1  &trans         &trans     &trans     &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&kp LA(F4)        &trans  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR                  &kp F1    &kp F2    &kp F3      &kp F4   &kp F5   &kp F6
&kp C_PLAY_PAUSE  &trans  &kp DLLR  &kp PRCNT  &kp CARET  &trans                    &kp F7    &kp F8    &kp F9      &kp F10  &kp F11  &kp F12
&kp C_SLEEP       &trans  &kp EXCL  &kp AT     &kp HASH   &trans    &trans  &trans  &kp LBRC  &kp RBRC  &trans      &trans   &trans   &tog O24
&trans            &trans  &trans    &trans     &trans     &trans                    &trans    &trans    &mo ADJUST  &trans   &trans   &trans
            >;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
&bt BT_CLR_ALL   &trans  &trans        &trans        &trans        &bt BT_CLR                  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG  &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans  &trans        &trans        &trans        &trans                      &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
        };
    };
};
